division_template = {
	name = "精锐步兵师"					
	division_names_group  = CHI_INF_01
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
  		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 3 y = 0 }
		elite_infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
units = {
		division= {	
		name = "中国旅"
		location = 7835
		division_template = "精锐步兵师"
		start_experience_factor = 1
	}
	}
