division_template = {
	name = "步兵加强旅"				
	division_names_group = CHI_INF_01
										#Normal Equipment and Training
	regiments = {					
		infantry = { x = 0 y = 0 }
    	infantry = { x = 1 y = 0 }
    	infantry = { x = 0 y = 1 }
    	infantry = { x = 1 y = 1 }
    	infantry = { x = 2 y = 0 }
    	infantry = { x = 2 y = 1 }
	}
  support = {
    recon = { x = 0 y = 0 }
  }
}

division_template = {
	name = "整合骑兵旅"

	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
  name = "步兵旅"          
  division_names_group = CHI_INF_01
                    #Normal Equipment and Training
  regiments = {         
    infantry = { x = 0 y = 0 }
      infantry = { x = 1 y = 0 }
      infantry = { x = 0 y = 1 }
      infantry = { x = 1 y = 1 }
  }
  support = {
    recon = { x = 0 y = 0 }
  }
}

division_template = {
  name = "步兵营"          
  division_names_group = CHI_INF_01
  regiments = {         
    infantry = { x = 0 y = 0 }
      infantry = { x = 1 y = 0 }
  }
  support = {
    recon = { x = 0 y = 0 }
  }
}

units = {
  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 4709
      division_template = "步兵加强旅"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }
  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 4823
      division_template = "步兵营"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }

  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 1708
      division_template = "步兵加强旅"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }

  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 1783
      division_template = "步兵营"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }

  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 7693
      division_template = "步兵营"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }

  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 7693
      division_template = "整合骑兵旅"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }

  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 1
      }
      location = 4714
      division_template = "步兵加强旅"
      start_experience_factor = 0.1
      start_equipment_factor = 1
  }
}